<!-- Tommy's Page -->
<h1><head><strong><Title>Pete's Diner</Title></strong></head></h1>
<html>
    <body>
        <ul>
        	<header>
            <li><a href="breakfast.html">Breakfast Menu</a></li>
            <li><a href="lunch.html">Lunch Menu</a></li>
            <li><a href="hours.html">Hours and Directions</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="news.html">Events</a></li>
        	</header>
        </ul>
    </body>
</html>
<p><header><img src="Pete's Diner.png" /></header></p>
<!-- Test -->
<p>Come to Pete's Diner, rated best restaurant in 2018 by local "Fooder Magazine"!</p>

<p>Simpson Students get a 15% discount by showing their student ID!</p>

<P>Pete's Diner is located right off of Indianola Town Square next to the Qwik-e-Mart and across from the Krusty Burger on Simpson Ave<p>

<h3><footer><strong>Call Us at 123-456-7890</strong></footer></h3>