<!-- Tristen's Page -->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Local News and Events</title>
</head>
<body>
<header>
		<nav>
        	<ul>
        		<li><a href="index.html">Home Page</a></li>
        		<li><a href="about.html.">About Us</a></li>
            	<li><a href="breakfast.html">Breakfast Menu</a></li>
            	<li><a href="lunch.html">Lunch Menu</a></li>
            	<li><a href="hours.html">Hours and Directions</a></li>     
        	</ul>
		</nav>
		<h2>Local News and Events</h2>
</header>
<p>This page talks about all the different events we have going on throughout the week. </p>
<p>We take a lot of pride in the activities that we try to give to our customers and the events are the perfect example.</p>
<p><strong> This Week!</strong></p>
<p>Every Monday we have a buy one slice of pizza, get one free deal! </p>
<p>Every Tuesday we offer all children, under the age of 8, the opportunity to eat free!</p>
<p>Finally on Friday's, we have half price meals!</p>
<p>Please check this out every week as we change up our events!</p>
<p><strong> Pete's Dinner </strong></p>
<p><img alt="Petes Diner Logo" src="petes_dinner.png" /></p>
<footer>
	Call Us at 123-456-7890
</footer>
</body>
</html>